{
  "name": "ArtPriceUp",
  "type": "module",
  "scripts": {
    "updateTitles": "node title.js",
    "updatePrices": "node price.js",
    "removeOption": "node remove.js",
    "changeImages": "node changeImages.js",
    "updateMeasurements": "node measurements.js",
    "updateSKU": "node sku.js"
  },
  "dependencies": {
    "dotenv": "^16.0.3",
    "eslint-config-lasilveira": "^1.0.4",
    "puppeteer": "^19.7.2"
  },
  "devDependencies": {
    "@rocketseat/eslint-config": "^1.2.0",
    "eslint": "^8.38.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.27.5"
  }
}
